# bluemix-android-native

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_accueil.xml
res/menu/: accueil.xml
res/values/: strings.xml
src/fr/smabtp/: Accueil.java
