<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BlueMixSMABTP</groupId>
  <artifactId> BlueMixSMABTP </artifactId>
  <version>1.0</version>
  <packaging>apk</packaging>
  <dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>5.1.1_r2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
   <sourceDirectory>src</sourceDirectory>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.6</source>
               <target>1.6</target>
           </configuration>
       </plugin>

<plugin>
	<groupId>com.simpligility.maven.plugins</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<version>4.1.1</version>
	<extensions>true</extensions>
    <configuration>
    	<sign><debug>both</debug></sign>
		<assetsDirectory>${basedir}/assets</assetsDirectory>
      	<resourceDirectory>${basedir}/res</resourceDirectory>
		<nativeLibrariesDirectory>${basedir}/libs</nativeLibrariesDirectory>
      	<androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
		<sdk>
        	<path>/developpement/install/Google/android-sdk-macosx/</path>
            <platform>22</platform>
       	</sdk>
    </configuration>
</plugin>

      
   </plugins>
   <pluginManagement>
   	<plugins>
   		<plugin>
   			<groupId>org.eclipse.m2e</groupId>
   			<artifactId>lifecycle-mapping</artifactId>
   			<version>1.0.0</version>
   			<configuration>
   				<lifecycleMappingMetadata>
   					<pluginExecutions>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>
   									com.simpligility.maven.plugins
   								</groupId>
   								<artifactId>
   									android-maven-plugin
   								</artifactId>
   								<versionRange>[4.1.1,)</versionRange>
   								<goals>
   									<goal>emma</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   					</pluginExecutions>
   				</lifecycleMappingMetadata>
   			</configuration>
   		</plugin>
   	</plugins>
   </pluginManagement>
	</build>
</project>